apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
    field.cattle.io/creatorId: u-m44hajazl7
    nersc.gov/gid: "94014"
    nersc.gov/gids: 124,55809,55731,57331,57338,60734,72473,5242,76870,94014
    nersc.gov/uid: "94014"
    nersc.gov/username: wjholtz
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: backup
  selfLink: /apis/batch/v1beta1/namespaces/lims/cronjobs/backup
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          annotations:
            cattle.io/timestamp: "2021-01-11T18:22:43Z"
          creationTimestamp: null
        spec:
          containers:
          - env:
            - name: POSTGRES_USER
              value: postgres
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgres_password
                  name: db
                  optional: false
            image: @@BACKUP_RESTORE_IMAGE_TAG@@
            imagePullPolicy: Always
            name: backup
            resources: {}
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - NET_BIND_SERVICE
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: 94014
            stdin: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            tty: true
            volumeMounts:
            - mountPath: /backups
              name: vol1
          dnsConfig: {}
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 94014
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /global/cfs/cdirs/metatlas/projects/lims_backups/pg_dump
              type: Directory
            name: vol1
  schedule: 1 16 * * *
  successfulJobsHistoryLimit: 3
  suspend: true
status: {}
