apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
    field.cattle.io/creatorId: u-m44hajazl7
    nersc.gov/gid: "97932"
    nersc.gov/gids: 97932,60734,72473
    nersc.gov/uid: "97932"
    nersc.gov/username: msdata
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: backup
  selfLink: /apis/batch/v1beta1/namespaces/lims/cronjobs/backup
spec:
  schedule: 39 9 * * *
  concurrencyPolicy: Replace
  startingDeadlineSeconds: 600
  successfulJobsHistoryLimit: 10
  failedJobsHistoryLimit: 10
  suspend: true
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          annotations:
            cattle.io/timestamp: "2021-01-11T18:22:43Z"
          creationTimestamp: null
        spec:
          containers:
          - env:
            - name: POSTGRES_USER
              value: postgres
            - name: FILES_SRC
              value: /labkey_files
            - name: TZ
              value: America/Los_Angeles
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgres_password
                  name: db
                  optional: false
            image: {{BACKUP_RESTORE_IMAGE_TAG}}
            imagePullPolicy: Always
            name: backup
            resources: {}
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - NET_BIND_SERVICE
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: 94014
            stdin: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            tty: true
            volumeMounts:
            - mountPath: /backups
              name: vol1
            - mountPath: /labkey_files
              name: vol2
          dnsConfig: {}
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 94014
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /global/cfs/cdirs/metatlas/projects/lims_backups/pg_dump
              type: Directory
            name: vol1
          - name: vol2
            persistentVolumeClaim:
              claimName: labkey-files
status: {}
