apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    field.cattle.io/creatorId: u-m44hajazl7
    nersc.gov/gid: "94014"
    nersc.gov/gids: 124,55809,55731,57331,57338,60734,72473,5242,76870,94014
    nersc.gov/uid: "94014"
    nersc.gov/username: wjholtz
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-lims-restore-root
  name: restore-root
  selfLink: /apis/apps/v1/namespaces/lims/deployments/restore-root
spec:
  paused: false
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-lims-restore-root
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-11T18:22:26Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-lims-restore-root
    spec:
      containers:
      - args:
        - /bin/bash
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: db
              optional: false
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: db
              optional: false
        image: {{BACKUP_RESTORE_IMAGE_TAG}}
        imagePullPolicy: Always
        name: restore-root
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /labkey_files
          name: vol1
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vol1
        persistentVolumeClaim:
          claimName: labkey-files
status: {}
