apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    field.cattle.io/creatorId: u-m44hajazl7
    nersc.gov/gid: "97932"
    nersc.gov/gids: 97932,60734,72473
    nersc.gov/uid: "97932"
    nersc.gov/username: msdata
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-lims-restore
  name: restore
  selfLink: /apis/apps/v1/namespaces/lims/deployments/restore
spec:
  paused: false
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-lims-restore
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-11T18:22:26Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-lims-restore
    spec:
      containers:
      - args: ["-c", "tail -f /dev/null"]
        command: ["/bin/bash"]
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: db
              optional: false
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: db
              optional: false
        image: {{BACKUP_RESTORE_IMAGE_TAG}}
        imagePullPolicy: Always
        name: restore
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 94014
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /backups
          name: vol1
          readOnly: true
        - mountPath: /labkey_files
          name: vol2
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      imagePullSecrets:
       - name: registry-nersc
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 94014
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /global/cfs/cdirs/metatlas/projects/lims_backups/pg_dump
          type: Directory
        name: vol1
      - name: vol2
        persistentVolumeClaim:
          claimName: labkey-files
status: {}
