# hadolint ignore=DL4006
RUN [ -n "${DEBUG}" ] && set -x; \
    set -eu; \
    \
    sort < "$JAVA_HOME/release" || true; \
    \
    if echo "${FROM_TAG}" | grep -i 'alpine'; then \
        apk update \
        && apk add --no-cache \
            openssl=3.1.1-r1 \
            gettext=0.21.1-r7 \
            unzip=6.0-r14 \
            curl=8.1.2-r0 \
            ; \
        [ -n "${DEBUG}" ] && apk add --no-cache tree=2.1.1-r0; \
        apk upgrade; \
        \
        addgroup -S labkey \
            --gid=2005; \
        adduser --system \
            --ingroup labkey \
            --uid 2005 \
            --home "${LABKEY_HOME}" \
            --shell /bin/bash \
            labkey; \
        \
        chmod u-s /usr/bin/passwd; \
    else \
        export DEBIAN_FRONTEND=noninteractive; \
        apt-get update; \
        apt-get -yq --no-install-recommends install \
            graphviz \
            xvfb \
            openssl=3.0.2-0ubuntu1.15 \
            gettext-base=0.21-4ubuntu4 \
            unzip=6.0-26ubuntu3.1 \
            ; \
        if [ -n "${DEBUG}" ]; then \
            # next 2 lines are to get postgres15 to install on ubuntu 22.04
            echo "deb http://apt.postgresql.org/pub/repos/apt $(grep VERSION_CODENAME /etc/os-release | cut -d "=" -f2)-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
            wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | tee /etc/apt/trusted.gpg.d/pgdg.asc > /dev/null 2>&1; \
            apt-get update; \
            apt-get -yq --no-install-recommends install \
                iputils-ping=3:20211215-1 \
                less \
                netcat=1.218-4ubuntu1 \
                postgresql-client \
                sudo=1.9.9-1ubuntu2.4 \
                tree=2.0.2-1 \
                vim \
                || true \
                ; \
        fi; \
        apt-get -yq upgrade; \
        [ -z "${DEBUG}" ] && apt-get -yq clean all && rm -rf /var/lib/apt/lists/*; \
        \
        groupadd -r labkey \
            --gid=2005; \
        useradd -r \
            -g labkey \
            --uid=2005 \
            --home-dir="${LABKEY_HOME}" \
            --shell=/bin/bash \
            labkey; \
        \
        [ -n "${DEBUG}" ] && adduser labkey sudo && echo "labkey  ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/labkey; \
        [ -z "${DEBUG}" ] && chmod u-s /usr/bin/su /usr/bin/mount /usr/bin/chfn /usr/bin/gpasswd /usr/bin/newgrp /usr/bin/umount /usr/bin/chsh /usr/bin/passwd; \
        [ -z "${DEBUG}" ] && chmod g-s /usr/bin/expiry /usr/bin/chage /usr/bin/wall /usr/sbin/pam_extrausers_chkpwd /usr/sbin/unix_chkpwd; \
    [ -z "${DEBUG}" ] && rm -rfv /var/lib/apt/lists; \
    fi; \
    \
    mkdir -pv \
        "${LABKEY_FILES_ROOT}/@files" \
        "config" \
        "labkey-tmp" \
        "tmp" \
        "externalModules" \
        "logs" \
        "startup" \
        "${TOMCAT_BASE_DIR}" \
        "/work/Tomcat/localhost" \
    \
    && env | sort | tee /buid.env; \
    \
    chown -Rc labkey:labkey "/work/Tomcat/localhost"; \
    chown -Rc labkey:labkey "${LABKEY_HOME}";
