apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "35"
    field.cattle.io/creatorId: u-m44hajazl7
    field.cattle.io/publicEndpoints: '[{"addresses":["128.55.206.100"],"port":80,"protocol":"HTTP","serviceName":"lims:ingress-d797f3ea45e40671a8f16d32e4ff20f2","ingressName":"lims:lb","hostname":"{{LONG_FQDN}}","allNodes":true}]'
    nersc.gov/gid: "94014"
    nersc.gov/gids: 124,55809,55731,57331,57338,60734,72473,5242,76870,94014
    nersc.gov/uid: "94014"
    nersc.gov/username: wjholtz
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-lims-labkey
  name: labkey
  selfLink: /apis/apps/v1/namespaces/lims/deployments/labkey
spec:
  paused: false
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-lims-labkey
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-11T18:24:28Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-lims-labkey
    spec:
      containers:
      - env:
        - name: CATALINA_OPTS
          value: "-Xms4G -Xmx4G -XX:-HeapDumpOnOutOfMemoryError"
        - name: SMTP_HOST
          value: smtp.lbl.gov
        - name: MASTER_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              key: master_encryption_key
              name: labkey
              optional: false
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password
              name: db
              optional: false
        image: {{LABKEY_IMAGE_TAG}}
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /admin-healthCheck.api
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 2
          successThreshold: 1
          timeoutSeconds: 2
        name: labkey
        ports:
        - containerPort: 8080
          name: webserver
          protocol: TCP
        startupProbe:
          httpGet:
            path: /admin-healthCheck.api
            port: 8080
            scheme: HTTP
          failureThreshold: 200
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 2
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          runAsUser: 0
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /usr/local/labkey/files
          name: vol2
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 0
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vol2
        persistentVolumeClaim:
          claimName: labkey-files
status: {}
