apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: u-kjpiuiv26t
    field.cattle.io/ingressState: '{"bGIvbGltcy9sYi5saW1zLnByb2R1Y3Rpb24uc3ZjLnNwaW4ubmVyc2Mub3JnLy84MDgw":"deployment:lims-24:labkey","bGIvbGltcy9tZXRhdGxhcy5uZXJzYy5nb3YvLzgwODA=":"deployment:lims-24:labkey","bWV0YXRsYXMtc2hvcnQtY2VydA==":"lims-24:metatlas-short-cert"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["128.55.206.100"],"port":80,"protocol":"HTTP","serviceName":"lims-24:labkey","ingressName":"lims-24:lb","hostname":"{{LONG_FQDN}}","allNodes":true},{"addresses":["128.55.206.100"],"port":443,"protocol":"HTTPS","serviceName":"lims-24:labkey","ingressName":"lims-24:lb","hostname":"{{SHORT_FQDN}}","allNodes":true}]'
    nersc.gov/clustername: {{CLUSTER}}
    nersc.gov/serveralias: svc
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
  name: lb
  selfLink: /apis/extensions/v1beta1/namespaces/lims-24/ingresses/lb
spec:
  rules:
  - host: {{LONG_FQDN}}
    http:
      paths:
      - backend:
          service:
            name: labkey
            port:
              number: 8080
        pathType: ImplementationSpecific
  - host: {{SHORT_FQDN}}
    http:
      paths:
      - backend:
          service:
            name: labkey
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{SHORT_FQDN}}
    secretName: metatlas-cert
status:
  loadBalancer: {}
